SERVER_PORT=3000
DB_STRING=postgresql://postgres:******@localhost:5432/smartinsure
DB_STRING_FOR_PRISMA=${DB_STRING}?schema=public
JWT_SECRET=abc123
PASS_ENCRIPTION_KEY=xyz789
NODEMAILER_EMAIL=
NODEMAILER_APP_PASSWORD=
GEMINI_API_KEY=
S3_ACCESS_KEY=
S3_SECRET_KEY=
SERVER_PORT=3000
S3_BUCKET_REGION=
S3_BUCKET_NAME=